@media (max-width: 320px) {
	.wrapper {
		width: 320px;
  		margin: 0;
	}
	.header {
		&__logo {
		}
		&__nav {
			max-width: 320px;
			position: fixed;
    		top: 0;
    		right: 0;
    		left: 0;
    		bottom: 0;
    		text-align: center;
    		background: var(--white-color);
    		opacity: 0;
    		z-index: -1;
    		visibility: hidden;
    		transition: all .375s;

    		&::before {
    			content: '';
				position: absolute;
				top: 0px;
				bottom: 0;
				left: 0;
				right: 0;
				background: var(--color-panel-bg);
				opacity: 0.5;
				transform-origin: 0 0;
				transform: skew(-14deg) translateX(-120%);
				transition: all .275s .1s;
    		}

    		&.is-open {
    			opacity: 1;
   				z-index: 100;
    			visibility: visible;
    			height: 100vh;
    			&::before {
    				transform: skew(-14deg) translateX(0);
				}
    		}

    		& a {
    			opacity: 0;
    			transform: translateY(-20px);
    		}
    		&.is-open a {
    			opacity: 1;
    			transform: translateY(0);
    			font-size: 36px;
    		}
		}
		&__nav-list {
			display: inline-flex;
			flex-direction: column;
			height: 100%;
			align-items: flex-end;
			justify-content: center;
			transform: translateX(-18%) skew(-16deg);
		}
		&__nav-point {
			display: block;
    		margin: 1rem 0;
    		text-align: right;
    		transform: skew(16deg);
		}
		&__cart {
			display: none;
		}
		&__cart-text {
		}
		&__cart-info {
		}
		&__open-main-nav {
			display: block;
			position: absolute;
			top: 15px;
			padding-top: 20px;
			right: 15px;
			z-index: 1000;
			background: none;
			border: 0;
			cursor: pointer;
		}
		&__burger {
			position: relative;
			display: block;
			width: 28px;
			height: 4px;
			margin: 0 auto;
			background: var(--brown-color);
			transform: skew(5deg);
			transition: all .275s;

			&::after {
				content: '';
				display: block;
				height: 100%;
				background: var(--brown-color);
				transition: all .275s;
				transform: translateY(-12px) translateX(-2px) skew(-20deg);
			}

			&::before {
				content: '';
				display: block;
				height: 100%;
				background: var(--brown-color);
				transition: all .275s;
				transform: translateY(-16px) skew(-10deg);
			}

			&.is-open {
				background: transparent;

				&::before {
				  transform: translateY(-5px) rotate(45deg);
				}

				&::after {
				  transform: translateY(-9px) rotate(-45deg);
				}
 			}
		}
		&__burger-text {
			display: block;
			font-size: .675rem;
			letter-spacing: .05em;
			margin-top: .5em;
			text-transform: uppercase;
			font-weight: 500;
			text-align: center;
			color: var(--brown-color);
		}

		&__link {
			z-index: 100;
			font-size: 24px;
		}
	}
	.discover {
		height: 100%;
		padding: 5px;
		&__text {
			padding: 0;
			font-size: 64px;
			line-height: 72px;
		}
		&__button {
			width: 100%;
			font-size: 28px;
			height: 40px;
		}
		&__you {
			display: none;
		}
	}
	.skincare {
		&__header-text {
			margin: 40px 0 0 0;
		}
		&__h2 {
			font-size: 110px;
		}
		&__text {
			width: 320px;
		}
		&__button {
			width: 100%;
			margin: 20px 0;
		}
		&__img-1 {
		}
		&__img-2 {
			display: none;
		}
		&__img-3 {
			display: none;
		}
		&__img-4 {
			display: none;
		}
		&__img-5 {
			display: none;
		}
	}
	.img {
		&__photo {
			width: 320px;
		}
	}
	.products {
		&__header-text {
			font-size: 110px;
			text-align: center;
		}
		&__text {
			font-size: 50px;
			line-height: 50px;
			text-align: center;
			margin: 0 0 20px 0;
		}
		&__carts {
		}
		&__cart {
		}
	}
	.cart {
		margin: 0 auto;
		width: 320px;
		padding: 8px;
		&__img {
		}
		&__text {
		}
		&__info {
		}
		&__price {
		}
		&__name {
		}
		&__button {
		}
	}
	.feature {
		&__img {
		}
		&__main {
		}
		&__header {
			font-size: 110px;
			text-align: center;
		}
		&__text {
			font-size: 50px;
			line-height: 50px;
			text-align: center;
		}
		&__info {
			width: 320px;
			text-align: center;
			padding: 0 6px;
		}
		&__button {
			width: 100%;
		}
	}
	.companies {
		&__text {
			width: 320px;
		}
		&__logos {
			width: 320px;
			flex-direction: column;
			margin: 20px 0;
		}
		&__logo {
			margin: 10px 0 0 0;
		}
		&__img {
		}
	}
	.services {
		width: 320px;
		margin: 0 0 30px 0;
		flex-wrap: wrap;
		&__service {
			height: 300px;
		}
		&__service_first {
		}
		&__link {
		}
		&__service_second {
		}
	}
	.skinn {
		&__header-text {
		}
		&__blogs {
			margin: 0;
			width: 320px;
		}
		&__blog {
			width: 320px;
		}
	}
	.blog {
		width: 320px;
		flex-direction: column;
		align-items: center;
		margin: 10px auto;
		&__img {
			margin: 0;
		}
		&__info {
		}
		&__text {
			margin: 15px 0 0 0;
			text-align: center;
		}
		&__button {
			margin: 15px 0 0 0;
			width: 100%;
		}
	}
	.footer {
		flex-wrap: wrap;
		padding: 10px 50px;
		&__skinn {
			display: none;
		}
		&__logo {
		}
		&__wise {
		}
		&__web {
		}
		&__web_first {
		}
		&__link {
		}
		&__pages {
		}
		&__header {
			display: none;
		}
		&__lists {
		}
		&__ul-1 {
		}
		&__li {
		}
		&__ul-2 {
		}
		&__contacts {
		}
		&__contact-text {
			margin: 20px 0 0 0;
		}
		&__contact {
		}
		&__for-you {
		}
		&__schedule {
			margin: 0 0 10px 0;
		}
		&__schedule-text {
		}
		&__networks {
		}
		&__network {
		}
	}
	.swiper-container {
  		width: 320px;
	}
}